#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Represents\ a\ fraction\r\n\r\n\ @author\ Haoye\r\n\ @version\ 1572486937\r\n
comment1.params=
comment1.target=Fraction()
comment10.params=factor
comment10.target=Fraction\ subtract(int)
comment11.params=fractionIn
comment11.target=Fraction\ subtract(Fraction)
comment12.params=factor
comment12.target=Fraction\ multiply(int)
comment13.params=fractionIn
comment13.target=Fraction\ multiply(Fraction)
comment14.params=factor
comment14.target=Fraction\ divide(int)
comment15.params=fractionIn
comment15.target=Fraction\ divide(Fraction)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=double\ getValue()
comment18.params=
comment18.target=void\ reduce()
comment2.params=numeratorIn\ denominatorIn
comment2.target=Fraction(int,\ int)
comment3.params=fractionIn
comment3.target=Fraction(Fraction)
comment4.params=
comment4.target=int\ getNumerator()
comment5.params=
comment5.target=int\ getDenominator()
comment6.params=newNumerator
comment6.target=void\ setNumerator(int)
comment7.params=newDenominator
comment7.target=void\ setDenominator(int)
comment8.params=factor
comment8.target=Fraction\ add(int)
comment9.params=fractionIn
comment9.target=Fraction\ add(Fraction)
numComments=19
