#BlueJ class context
comment0.target=Fraction
comment0.text=\r\n\ Represents\ a\ fraction\r\n\ Allow\ construction\ of\ Fraction\ type\ object\ consisting\ of\ a\ numerator\ and\ a\ denominator\r\n\ Allow\ operation\ such\ as\ addition,\ subtraction,\ multiplication,\ and\ division\ to\ be\ performed\ upon\ fraction\ objects\r\n\ Any\ fraction\ project\ will\ be\ reduced\ to\ the\ simplest\ form\r\n\ Allow\ the\ conversion\ to\ String\ value\ to\ print\ out\ the\ fraction\r\n\ Allow\ obtaining\ the\ decimal\ value\ of\ the\ fraction\r\n\r\n\ @author\ Haoye\r\n\ @version\ 1573186958\r\n
comment1.params=
comment1.target=Fraction()
comment1.text=\r\n\ no\ parameter\ constructor\ of\ a\ fraction,\ initializes\ default\ 0/1\ fraction\r\n
comment10.params=factor
comment10.target=Fraction\ subtract(int)
comment10.text=\r\n\ method\ to\ subtract\ an\ integer\ from\ the\ fraction\ object,\ does\ not\ modify\ field\ values\ but\ returns\ a\ new\ Fraction\ object\r\n\ @param\ factor\ is\ the\ integer\ to\ subtract\r\n\ @return\ resulting\ fraction\r\n
comment11.params=fractionIn
comment11.target=Fraction\ subtract(Fraction)
comment11.text=\r\n\ method\ to\ subtract\ another\ fraction\ from\ the\ fraction\ object,\ does\ not\ modify\ field\ values\ but\ returns\ a\ new\ Fraction\ object\r\n\ @param\ fractionIn\ is\ the\ fraction\ to\ subtract\r\n\ @return\ resulting\ fraction\r\n
comment12.params=factor
comment12.target=Fraction\ multiply(int)
comment12.text=\r\n\ method\ to\ multiply\ the\ fraction\ by\ an\ integer,\ does\ not\ modify\ field\ values\ but\ returns\ a\ new\ Fraction\ object\r\n\ @param\ factor\ is\ the\ integer\ to\ multiply\ by\r\n\ @return\ resulting\ fraction\r\n
comment13.params=fractionIn
comment13.target=Fraction\ multiply(Fraction)
comment13.text=\r\n\ method\ to\ multiply\ the\ fraction\ by\ another\ fraction,\ does\ not\ modify\ field\ values\ but\ returns\ a\ new\ Fraction\ object\r\n\ @param\ fractionIn\ is\ the\ fraction\ to\ multiply\ by\r\n\ @return\ resulting\ fraction\r\n
comment14.params=factor
comment14.target=Fraction\ divide(int)
comment14.text=\r\n\ method\ to\ divide\ the\ fraction\ by\ an\ integer,\ does\ not\ modify\ field\ values\ but\ returns\ a\ new\ Fraction\ object\r\n\ @param\ factor\ is\ the\ integer\ to\ divide\ by\r\n\ @return\ resulting\ fraction\r\n
comment15.params=fractionIn
comment15.target=Fraction\ divide(Fraction)
comment15.text=\r\n\ \ \ \ method\ to\ divide\ the\ fraction\ by\ another\ fraction,\ does\ not\ modify\ field\ values\ but\ returns\ a\ new\ Fraction\ object\r\n\ \ \ \ @param\ fractionIn\ is\ the\ fraction\ to\ divide\ by\r\n\ \ \ \ @return\ resulting\ fraction\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ overridden\ toString\ method\ to\ convert\ fraction\ value\ into\ printable\ text\r\n\ @return\ the\ printable\ String\ value\ of\ the\ fraction\r\n
comment17.params=
comment17.target=double\ getValue()
comment17.text=\r\n\ method\ to\ return\ decimal\ value\ of\ the\ fraction\ object\r\n\ @return\ type\ double\ decimal\ value\ of\ fraction\ object\r\n
comment18.params=
comment18.target=void\ reduce()
comment18.text=\r\n\ method\ to\ simplify\ the\ fraction\ object\r\n\ @return\ fraction\ in\ simplest\ form\r\n
comment2.params=numeratorIn\ denominatorIn
comment2.target=Fraction(int,\ int)
comment2.text=\r\n\ two\ int\ input\ fraction\ constructor\r\n\ @param\ numeratorIn\ is\ the\ numerator\ value\ for\ the\ new\ Fraction\ object\r\n\ @param\ denominatorIn\ is\ the\ denominator\ value\ for\ the\ new\ Fraction\ object\r\n
comment3.params=fractionIn
comment3.target=Fraction(Fraction)
comment3.text=\r\n\ \ \ \ fraction\ object\ cloner\r\n\ \ \ \ @param\ fractionIn\ is\ the\ fraction\ to\ clone\r\n
comment4.params=
comment4.target=int\ getNumerator()
comment4.text=\r\n\ returns\ the\ numerator\ of\ the\ fraction\ object\r\n\ @return\ numerator\ of\ the\ fraction\ object\r\n
comment5.params=
comment5.target=int\ getDenominator()
comment5.text=\r\n\ returns\ the\ denominator\ of\ the\ fraction\ object\r\n\ @return\ denominator\ of\ the\ fraction\ object\r\n
comment6.params=newNumerator
comment6.target=void\ setNumerator(int)
comment6.text=\r\n\ set\ numerator\ of\ the\ fraction\ object\r\n\ @param\ newNumerator\ is\ the\ new\ numerator\ to\ set\ for\ the\ fraction\ object\r\n
comment7.params=newDenominator
comment7.target=void\ setDenominator(int)
comment7.text=\r\n\ set\ denominator\ of\ the\ fraction\ object\r\n\ @param\ newDenominator\ is\ the\ new\ numerator\ to\ set\ for\ the\ fraction\ object\r\n
comment8.params=factor
comment8.target=Fraction\ add(int)
comment8.text=\r\n\ method\ to\ add\ an\ integer\ to\ the\ fraction\ object,\ does\ not\ modify\ field\ values\ but\ returns\ a\ new\ Fraction\ object\r\n\ @param\ factor\ is\ the\ integer\ to\ add\r\n\ @return\ resulting\ fraction\r\n
comment9.params=fractionIn
comment9.target=Fraction\ add(Fraction)
comment9.text=\r\n\ method\ to\ add\ another\ fraction\ to\ the\ fraction\ object,\ does\ not\ modify\ field\ values\ but\ returns\ a\ new\ Fraction\ object\r\n\ @param\ fractionIn\ is\ the\ fraction\ to\ add\r\n\ @return\ resulting\ fraction\r\n
numComments=19
